# Project_Stolovka

./: .travis.yml  Dockerfile  LICENSE  README.md  appveyor.yml
StolovkaBackend/StolovkaAPI/: Program.cs  Startup.cs  StolovkaWebAPI.csproj  appsettings.json
StolovkaBackend/StolovkaAPI/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
StolovkaBackend/StolovkaAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
StolovkaBackend/StolovkaAPI/Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
StolovkaBackend/StolovkaAPI/Contracts/V1/: ApiRoutes.cs
StolovkaBackend/StolovkaAPI/Controllers/V1/: CanteensController.cs  IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
StolovkaBackend/StolovkaAPI/Data/: DataContext.cs  StolovkaDbContext.cs
StolovkaBackend/StolovkaAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190303162340_AddedPosts.Designer.cs  20190303162340_AddedPosts.cs  20190519215451_Added_UserId_InPosts.Designer.cs  20190519215451_Added_UserId_InPosts.cs  20190602143659_Added_RefreshTokens.Designer.cs  20190602143659_Added_RefreshTokens.cs  20190715223926_Added_Tags.Designer.cs  20190715223926_Added_Tags.cs  ApplicationDbContextModelSnapshot.cs
StolovkaBackend/StolovkaAPI/Domain/: AuthenticationResult.cs  Canteen.cs  Canteens.cs  Card.cs  Cards.cs  Cashiers.cs  Dish.cs  Dishes.cs  GetAllPostsFilter.cs  Order.cs  Orders.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  User.cs  Users.cs  stolovka_db_v2Context.cs
StolovkaBackend/StolovkaAPI/Extensions/: GeneralExtensions.cs
StolovkaBackend/StolovkaAPI/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
StolovkaBackend/StolovkaAPI/HealthChecks/: RedisHealthCheck.cs
StolovkaBackend/StolovkaAPI/Helpers/: PaginationHelpers.cs
StolovkaBackend/StolovkaAPI/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
StolovkaBackend/StolovkaAPI/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
StolovkaBackend/StolovkaAPI/Migrations/: 20191225124341_init_migr_stolovka_db.Designer.cs  20191225124341_init_migr_stolovka_db.cs  20191225170247_pls_god.Designer.cs  20191225170247_pls_god.cs  20191225213753_init_stolovka_db.Designer.cs  20191225213753_init_stolovka_db.cs  StolovkaDbContextModelSnapshot.cs
StolovkaBackend/StolovkaAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
StolovkaBackend/StolovkaAPI/Properties/: launchSettings.json
StolovkaBackend/StolovkaAPI/Services/: CanteensService.cs  ICanteensService.cs  IIdentityService.cs  IMobileUserIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  MobileUserIdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
StolovkaBackend/StolovkaAPI/SwaggerExamples/Requests/: CreateTagRequestExample.cs
StolovkaBackend/StolovkaAPI/SwaggerExamples/Responses/: TagResponseExample.cs
StolovkaBackend/StolovkaAPI/Validators/: CreateTagRequestValidator.cs
StolovkaWebAPI/StolovkaWeb.Auth.Mvc/: Program.cs  Startup.cs  StolovkaWeb.Auth.Mvc.csproj
StolovkaWebAPI/StolovkaWeb.Auth.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
StolovkaWebAPI/StolovkaWeb.Auth.Mvc/Models/: ApplicationUser.cs
StolovkaWebAPI/StolovkaWeb.Auth.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+5 more)
StolovkaWebAPI/StolovkaWeb.Auth.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StolovkaWebAPI/StolovkaWeb.Auth.Mvc/Views/: _ViewImports.cshtml
StolovkaWebAPI/StolovkaWebAPI/: Program.cs  Startup.cs  StolovkaWebAPI.csproj  appsettings.json
StolovkaWebAPI/StolovkaWebAPI/Controllers/: CanteensController.cs  SimpleController.cs
StolovkaWebAPI/StolovkaWebAPI/Data/: Settings.cs
StolovkaWebAPI/StolovkaWebAPI/Installers/: IInstaller.cs
StolovkaWebAPI/StolovkaWebAPI/Models/: CanteenContext.cs  CanteenRepository.cs  Card.cs  IRepository.cs  Menu.cs  UnitOfWork.cs  UserContext.cs  UserRepository.cs
StolovkaWebAPI/StolovkaWebAPI/Options/: MySwaggerOptions.cs
StolovkaWebAPI/StolovkaWebAPI/Properties/: launchSettings.json
XamarinMobileApp/XamarinMobileApp/: App.xaml  App.xaml.cs  AuthenticationState.cs  IOAuthService.cs  IVkService.cs  LoginResult.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMobileApp.csproj
XamarinMobileApp/XamarinMobileApp.DAL/: RequestResult.cs  XamarinMobileApp.DAL.csproj
XamarinMobileApp/XamarinMobileApp.DAL/DataObjects/: AuthSuccessResponse.cs  BaseDataObject.cs  CanteenDataObject.cs  CanteenSetDataObject.cs  CardInfoDataObject.cs  DishDataObject.cs  LoginResult.cs  LoginResultDataObject.cs  LoginResultObject.cs  MenuDataObject.cs  PaymentDataObject.cs  RequestOrderDataObject.cs  ResponseOrderDataObject.cs  UserInfoDataObject.cs
XamarinMobileApp/XamarinMobileApp.DAL/DataServices/: DataServices.cs  ICanteenDataService.cs  ILoginDataService.cs  IMenuDataService.cs  IOrderDataService.cs  IUserDataService.cs
XamarinMobileApp/XamarinMobileApp.DAL/Helpers/: DataTools.cs  HttpLoggingHandler.cs  Md5Helper.cs
XamarinMobileApp/XamarinMobileApp.Helpers/: ItemTappedEventArgsConverter.cs  XamarinMobileApp.Helpers.csproj
XamarinMobileApp/XamarinMobileApp.Helpers/Consts/: AppEnums.cs  Consts.cs
XamarinMobileApp/XamarinMobileApp/Views/: LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuBasketPage.xaml  MenuBasketPage.xaml.cs  MenuFavouritesPage.xaml  MenuFavouritesPage.xaml.cs  MenuMainPage.xaml  MenuMainPage.xaml.cs  MenuSearchPage.xaml  MenuSearchPage.xaml.cs  MenuSettingsPage.xaml  MenuSettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
XamarinMobileApp/XamarinMobileApp/XamarinMobileApp/: App.xaml  App.xaml.cs  AppEnums.cs  Consts.cs  XamarinMobileApp.csproj
XamarinMobileApp/XamarinMobileApp/XamarinMobileApp.Android/: MainActivity.cs  MainApplication.cs  XamarinMobileApp.Android.csproj
(+160 files in other folders)
