<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Mock\Chat\**" />
    <Compile Remove="Resources\Mock\Fitness\**" />
    <Compile Remove="Resources\Mock\Guide\**" />
    <Compile Remove="Resources\Mock\Hotel\**" />
    <Compile Remove="Resources\Mock\Profile\**" />
    <Compile Remove="Resources\Mock\Restaurants\**" />
    <Compile Remove="Resources\Mock\Services\**" />
    <EmbeddedResource Remove="Resources\Mock\Chat\**" />
    <EmbeddedResource Remove="Resources\Mock\Fitness\**" />
    <EmbeddedResource Remove="Resources\Mock\Guide\**" />
    <EmbeddedResource Remove="Resources\Mock\Hotel\**" />
    <EmbeddedResource Remove="Resources\Mock\Profile\**" />
    <EmbeddedResource Remove="Resources\Mock\Restaurants\**" />
    <EmbeddedResource Remove="Resources\Mock\Services\**" />
    <None Remove="Resources\Mock\Chat\**" />
    <None Remove="Resources\Mock\Fitness\**" />
    <None Remove="Resources\Mock\Guide\**" />
    <None Remove="Resources\Mock\Hotel\**" />
    <None Remove="Resources\Mock\Profile\**" />
    <None Remove="Resources\Mock\Restaurants\**" />
    <None Remove="Resources\Mock\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="4.8.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Mock\" />
  </ItemGroup>

</Project>
