<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Mock\Chat\**" />
    <Compile Remove="Resources\Mock\Fitness\**" />
    <Compile Remove="Resources\Mock\Guide\**" />
    <Compile Remove="Resources\Mock\Hotel\**" />
    <Compile Remove="Resources\Mock\Profile\**" />
    <Compile Remove="Resources\Mock\Restaurants\**" />
    <Compile Remove="Resources\Mock\Services\**" />
    <EmbeddedResource Remove="Resources\Mock\Chat\**" />
    <EmbeddedResource Remove="Resources\Mock\Fitness\**" />
    <EmbeddedResource Remove="Resources\Mock\Guide\**" />
    <EmbeddedResource Remove="Resources\Mock\Hotel\**" />
    <EmbeddedResource Remove="Resources\Mock\Profile\**" />
    <EmbeddedResource Remove="Resources\Mock\Restaurants\**" />
    <EmbeddedResource Remove="Resources\Mock\Services\**" />
    <None Remove="Resources\Mock\Chat\**" />
    <None Remove="Resources\Mock\Fitness\**" />
    <None Remove="Resources\Mock\Guide\**" />
    <None Remove="Resources\Mock\Hotel\**" />
    <None Remove="Resources\Mock\Profile\**" />
    <None Remove="Resources\Mock\Restaurants\**" />
    <None Remove="Resources\Mock\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Mock\CanteenSetInfo.json" />
    <None Remove="Resources\Mock\MenuInfo.json" />
    <None Remove="Resources\Mock\UserInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.9.10" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Refit" Version="5.0.23" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Mock\CanteenSetInfo.json" />
    <EmbeddedResource Include="Resources\Mock\MenuInfo.json" />
    <EmbeddedResource Include="Resources\Mock\UserInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinMobileApp.Helpers\XamarinMobileApp.Helpers.csproj" />
  </ItemGroup>

</Project>
